# sample-ssm

./: pom.xml
src/main/java/com/junda/common/: ResultEnum.java  ResultInfo.java
src/main/java/com/junda/dao/: UserDao.java
src/main/java/com/junda/domain/: DoUser.java
src/main/java/com/junda/model/: User.java
src/main/java/com/junda/service/: UserService.java  UserServiceImpl.java
src/main/java/com/junda/support/: IDUtils.java  IpHandlerInterceptor.java  JsonUtil.java  MD5Utils.java  TimeAspect.java
src/main/java/com/junda/web/: UserController.java
src/main/resources/: SqlMapConfig.xml  db.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml  springmvc.xml
src/main/resources/sql/: schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: user.jsp
src/test/java/com/junda/service/: UserServiceTest.java
src/test/java/com/junda/web/: UserControllerTest.java
src/test/resources/: mockito_service.xml
